CREATE (VA:Game { name: "Valorant", Tipo: "FPS"}),
(FO:Game { name: "Fortnite", Tipo: "Battle Royale"}),
(GI:Game { name: "Genshin Impact", Tipo: "Battle Royale"}),
(LL:Game { name: "League of Legends", Tipo: "MOBA"}),
(MK:Game { name: "Mario Kart 8 Deluxe", Tipo: "Carreras"}),
(AU:Game { name: "Among Us", Tipo: "Estrategia"}),
(WZ:Game { name: "Call of Duty: Warzone", Tipo: "FPS"}),
(MC:Game { name: "Minecraft", Tipo: "Mundo Abierto"}),
(FG:Game { name: "Fall Guys: Ultimate Knockout", Tipo: "Battle Royale"}),
(RL:Game { name: "Rocket League", Tipo: "Carrera"}),
(GV:Game { name: "GTA V", Tipo: "Mundo Abierto"}),
(BS:Game { name: "Brawl Stars", Tipo: "Battle Royale"}),
(CC:Game { name: "Clash of Clans", Tipo: "Estrategia"}),
(CR:Game { name: "Clash Royale", Tipo: "Estrategia"}),
(NS:Game { name: "Need for Speed", Tipo: "Carreras"}),
(MDD:Game { name: "Madden NFL 21", Tipo: "Deportes"}),
(ANC:Game { name: "Animal Crossing", Tipo: "Mundo abierto"}),
(PLS: Device { name: "Playstation 4-5"}),
(XBX: Device { name: "Xbox One S-Series X"}),
(CEL: Device { name: "Android/IOS"}),
(PCC: Device { name: "PC"}),
(SWI: Device { name: "Nintendo Switch"}),
(RG:Company { name: "Riot Games", from: "California, USA"}),
(SC:Company { name: "Supercell", from: "Helsinki, Finlandia"}),
(EG:Company { name: "Epic Games", from: "MaryLand, USA"}),
(NN:Company { name: "Nintendo", from: "Kyoto, Japon"}),
(MH:Company { name: "miHoyo", from: "Shangai, China"}),
(IT:Company { name: "InnerSloth", from: "Washington, USA"}),
(AV:Company { name: "Activision", from: "California, USA"}),
(MT:Company { name: "Mediatonic", from: "Londres, UK"}),
(MG:Company { name: "Mojang Studios", from: "Estocolmo, Suecia"}),
(RK:Company { name: "Rockstar Games", from: "Nueva York , USA"}),
(PX:Company { name: "Psyonix", from: "California del norte, USA"}),
(EA:Company { name: "Electronic Arts", from: "RedWood, California"}),
(MP:Modo { name: "Multiplayer"}),
(SP:Modo { name: "Singleplayer"}),	
(OL:CONEXION { name: "Online"}),
(OF:CONEXION { name: "Offline"}),
(VA)-[:DESARROLLADO {since: 2019}]->(RG),(LL)-[:DESARROLLADO {since: 2009}]->(RG),
(BS)-[:DESARROLLADO {since: 2017}]->(SC),(CC)-[:DESARROLLADO {since: 2012}]->(SC),
(FO)-[:DESARROLLADO {since: 2017}]->(EG),(GI)-[:DESARROLLADO {since: 2020}]->(MH),
(MK)-[:DESARROLLADO {since: 2014}]->(NN),(AU)-[:DESARROLLADO {since: 2018}]->(IT),
(WZ)-[:DESARROLLADO {since: 2020}]->(AV),(MC)-[:DESARROLLADO {since: 2011}]->(MG),
(FG)-[:DESARROLLADO {since: 2019}]->(MT),(RL)-[:DESARROLLADO {since: 2015}]->(PX),
(GV)-[:DESARROLLADO {since: 2013}]->(RK),(CR)-[:DESARROLLADO {since: 2016}]->(SC),
(NS)-[:DESARROLLADO {since: 1994}]->(EA),(MDD)-[:DESARROLLADO {since: 2020}]->(EA),
(ANC)-[:DESARROLLADO {since: 2001}]->(NN),
(VA)-[:MODO]->(MP),(FO)-[:MODO]->(MP),(GI)-[:MODO]->(MP),(GI)-[:MODO]->(SP),
(LL)-[:MODO]->(MP),(MK)-[:MODO]->(MP),(MK)-[:MODO]->(SP),(AU)-[:MODO]->(MP),
(WZ)-[:MODO]->(MP),(MC)-[:MODO]->(MP),(FG)-[:MODO]->(MP),(RL)-[:MODO]->(MP),
(RL)-[:MODO]->(SP),(GV)-[:MODO]->(MP),(GV)-[:MODO]->(SP),(BS)-[:MODO]->(MP),
(BS)-[:MODO]->(SP),(CC)-[:MODO]->(MP),(CC)-[:MODO]->(SP),(CR)-[:MODO]->(MP),
(CR)-[:MODO]->(SP),(NS)-[:MODO]->(SP),(NS)-[:MODO]->(MP),(MDD)-[:MODO]->(MP),
(MDD)-[:MODO]->(SP),(ANC)-[:MODO]->(SP),(ANC)-[:MODO]->(MP),
(VA)-[:DISPONIBLE_EN]->(PCC),(FO)-[:DISPONIBLE_EN]->(PLS),(FO)-[:DISPONIBLE_EN]->(PCC),
(FO)-[:DISPONIBLE_EN]->(CEL),(FO)-[:DISPONIBLE_EN]->(XBX),(FO)-[:DISPONIBLE_EN]->(SWI),
(GI)-[:DISPONIBLE_EN]->(PLS),(GI)-[:DISPONIBLE_EN]->(PCC),(GI)-[:DISPONIBLE_EN]->(CEL),
(GI)-[:DISPONIBLE_EN]->(SWI),(MK)-[:DISPONIBLE_EN]->(SWI),(MK)-[:DISPONIBLE_EN]->(PCC),
(AU)-[:DISPONIBLE_EN]->(PLS),(AU)-[:DISPONIBLE_EN]->(PCC),(AU)-[:DISPONIBLE_EN]->(CEL),
(AU)-[:DISPONIBLE_EN]->(XBX),(AU)-[:DISPONIBLE_EN]->(SWI),(WZ)-[:DISPONIBLE_EN]->(PCC),
(WZ)-[:DISPONIBLE_EN]->(PLS),(WZ)-[:DISPONIBLE_EN]->(XBX),(MC)-[:DISPONIBLE_EN]->(PCC),
(MC)-[:DISPONIBLE_EN]->(CEL),(MC)-[:DISPONIBLE_EN]->(SWI),(MC)-[:DISPONIBLE_EN]->(XBX),
(MC)-[:DISPONIBLE_EN]->(PLS),(FG)-[:DISPONIBLE_EN]->(PCC),(FG)-[:DISPONIBLE_EN]->(PLS),
(FG)-[:DISPONIBLE_EN]->(SWI),(RL)-[:DISPONIBLE_EN]->(PCC),(RL)-[:DISPONIBLE_EN]->(PLS),
(RL)-[:DISPONIBLE_EN]->(XBX),(GV)-[:DISPONIBLE_EN]->(PCC),(GV)-[:DISPONIBLE_EN]->(XBX),
(GV)-[:DISPONIBLE_EN]->(PLS),(BS)-[:DISPONIBLE_EN]->(CEL),(CC)-[:DISPONIBLE_EN]->(CEL),
(CR)-[:DISPONIBLE_EN]->(CEL),(NS)-[:DISPONIBLE_EN]->(CEL),(NS)-[:DISPONIBLE_EN]->(PLS),
(NS)-[:DISPONIBLE_EN]->(PCC),(NS)-[:DISPONIBLE_EN]->(XBX),(NS)-[:DISPONIBLE_EN]->(SWI),
(MDD)-[:DISPONIBLE_EN]->(PCC),(MDD)-[:DISPONIBLE_EN]->(PLS),(MDD)-[:DISPONIBLE_EN]->(XBX),
(ANC)-[:DISPONIBLE_EN]->(CEL),(ANC)-[:DISPONIBLE_EN]->(SWI),(ANC)-[:DISPONIBLE_EN]->(PCC),
(VA)-[:CONEXION]->(OL),(FO)-[:CONEXION]->(OL),(GI)-[:CONEXION]->(OL),
(LL)-[:CONEXION]->(OL),(MK)-[:CONEXION]->(OL),(MK)-[:CONEXION]->(OF),
(AU)-[:CONEXION]->(OL),(WZ)-[:CONEXION]->(OL),(MC)-[:CONEXION]->(OL),
(MC)-[:CONEXION]->(OF),(FG)-[:CONEXION]->(OL),(RL)-[:CONEXION]->(OL),
(GV)-[:CONEXION]->(OL),(BS)-[:CONEXION]->(OL),(CC)-[:CONEXION]->(OL),
(CR)-[:CONEXION]->(OL),(NS)-[:CONEXION]->(OL),(NS)-[:CONEXION]->(OF),
(MDD)-[:CONEXION]->(OF),(MDD)-[:CONEXION]->(OL),(ANC)-[:CONEXION]->(OL),
(ANC)-[:CONEXION]->(OF)